<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/favicon.png" />
    <title>Free E-Book | Start Your Own Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="images/logo.png" width="225" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link fw-semibold">Home</a>
            </li>
            <li class="nav-item">
              <a href="#details" class="nav-link fw-semibold">Details</a>
            </li>
            <li class="nav-item">
              <a
                href="contact.html"
                class="nav-link btn btn-outline-light mx-4 px-4 fw-semibold"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="header shapedividers_com-2682 py-5">
      <div class="hero text-white py-5">
        <div class="container-xl">
          <div class="row">
            <div class="col py-5">
              <h1 class="text-center">Contact Us</h1>
            </div>
          </div>
        </div>
      </div>

      <style>
        .shapedividers_com-2682 {
          overflow: hidden;
          position: relative;
        }
        .shapedividers_com-2682::before {
          content: "";
          font-family: "shape divider from ShapeDividers.com";
          position: absolute;
          z-index: 3;
          pointer-events: none;
          background-repeat: no-repeat;
          bottom: -0.1vw;
          left: -0.1vw;
          right: -0.1vw;
          top: -0.1vw;
          background-size: 100% 110px;
          background-position: 50% 100%;
          background-image: url('data:image/svg+xml;charset=utf8, <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.28 2.17" preserveAspectRatio="none"><path d="M35.28 1.67c-3.07-.55-9.27.41-16.15 0-6.87-.4-13.74-.58-19.13.1v.4h35.28z" fill="%23fffcfa"/><path d="M35.28 1.16c-3.17-.8-7.3.4-10.04.56-2.76.17-9.25-1.47-12.68-1.3-3.42.16-4.64.84-7.04.86C3.12 1.31 0 .4 0 .4v1.77h35.28z" opacity=".5" fill="%23fffcfa"/><path d="M35.28.31c-2.57.84-7.68.3-11.8.43-4.1.12-6.85.61-9.57.28C11.18.69 8.3-.16 5.3.02 2.3.22.57.85 0 .87v1.2h35.28z" opacity=".5" fill="%23fffcfa"/></svg>');
        }

        @media (min-width: 2100px) {
          .shapedividers_com-2682::before {
            background-size: 100% calc(2vw + 110px);
          }
        }
      </style>
    </header>

    <section class="contact bg-light py-5">
      <div class="container">
        <div class="row py-5">
          <div class="col">
            <form>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Fullname"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Email"
                />
              </div>
              <div class="mb-3">
                <textarea
                  name=""
                  class="form-control form-control-lg"
                  rows="10"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="d-grid">
                <button class="btn btn-primary text-white" type="submit">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="social text-bg-dark py-5 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-md-6 offset-md-3 text-center fs-4">
            <p>Stay Connected & Join Our Community.</p>
            <p>For any inquires and assitance, feel free to reach out.</p>
            <div class="social-icons d-flex justify-content-center gap-5 mt-5">
              <i class="fab fa-facebook fa-2x"></i>
              <i class="fab fa-twitter fa-2x"></i>
              <i class="fab fa-linkedin fa-2x"></i>
              <i class="fab fa-youtube fa-2x"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="border-top border-primary bg-dark text-white py-4">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <ul class="nav">
              <li class="nav-item">
                <a href="index.html" class="nav-link link-light">Home</a>
              </li>
              <li class="nav-item">
                <a href="#details" class="nav-link link-light">Details</a>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link link-light">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="text-end d-none d-md-block">
              Copyright &copy; 2024 All rights reserverd.
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
